<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elsa.Activities.Http" Version="2.14.1" />
		<PackageReference Include="Elsa.Core" Version="2.14.1" />
		<PackageReference Include="Elsa.Designer.Components.Web" Version="2.14.1" />
		<PackageReference Include="Elsa.Server.Api" Version="2.14.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\WorkFloo.Application\WorkFloo.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\WorkFloo.Infrastructure.FileManager\WorkFloo.Infrastructure.FileManager.csproj" />
		<ProjectReference Include="..\..\Infrastructure\WorkFloo.Infrastructure.Identity\WorkFloo.Infrastructure.Identity.csproj" />
		<ProjectReference Include="..\..\Infrastructure\WorkFloo.Infrastructure.Persistence\WorkFloo.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\..\Infrastructure\WorkFloo.Infrastructure.Resources\WorkFloo.Infrastructure.Resources.csproj" />
	</ItemGroup>
  <ItemGroup>
    <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
    <UpToDateCheckBuilt Include="postcss.config.js" Set="Css" />
    <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
  </ItemGroup>
  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="npm run css:build" />
  </Target>

</Project>
