# WorkFloo

./: README.md  WorkFloo.sln
Src/Core/WorkFloo.Application/: ServiceRegistration.cs  WorkFloo.Application.csproj
Src/Core/WorkFloo.Application/DTOs/: PagenationResponseDto.cs  TranslatorMessageDto.cs
Src/Core/WorkFloo.Application/Helpers/: Regexs.cs  TranslatorMessages.cs
Src/Core/WorkFloo.Application/Interfaces/: IAuthenticatedUserService.cs  IFileManagerService.cs  ITranslator.cs  IUnitOfWork.cs
Src/Core/WorkFloo.Application/Parameters/: PagenationRequestParameter.cs
Src/Core/WorkFloo.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
Src/Core/WorkFloo.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Src/Core/WorkFloo.Domain/Settings/: IdentitySettings.cs  (+1 more)
Src/Infrastructure/WorkFloo.Infrastructure.FileManager/: ServiceRegistration.cs  WorkFloo.Infrastructure.FileManager.csproj
Src/Infrastructure/WorkFloo.Infrastructure.Identity/: ServiceRegistration.cs  WorkFloo.Infrastructure.Identity.csproj
Src/Infrastructure/WorkFloo.Infrastructure.Persistence/: ServiceRegistration.cs  WorkFloo.Infrastructure.Persistence.csproj
Src/Infrastructure/WorkFloo.Infrastructure.Resources/: ServiceRegistration.cs  WorkFloo.Infrastructure.Resources.csproj
Src/Presentation/WorkFloo.WebApp/: Program.cs  WorkFloo.WebApp.csproj  appsettings.json  libman.json  package-lock.json  package.json  tailwind.config.js
Src/Presentation/WorkFloo.WebApp/Controllers/: BaseApiController.cs
Src/Presentation/WorkFloo.WebApp/Controllers/v1/: AccountController.cs  DocController.cs  FileController.cs  ProductController.cs
Src/Presentation/WorkFloo.WebApp/Infrastracture/Extensions/: ConfigureSwaggerOptions.cs  LocalizationExtentions.cs  SwaggerExtentions.cs
Src/Presentation/WorkFloo.WebApp/Infrastracture/Filters/: ApiResultFilterAttribute.cs
Src/Presentation/WorkFloo.WebApp/Infrastracture/Middlewares/: ErrorHandlerMiddleware.cs
Src/Presentation/WorkFloo.WebApp/Infrastracture/Services/: AuthenticatedUserService.cs
Src/Presentation/WorkFloo.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Src/Presentation/WorkFloo.WebApp/Pages/Elsa/: Index.cshtml  Index.cshtml.cs
Src/Presentation/WorkFloo.WebApp/Pages/Products/: Index.cshtml  Index.cshtml.cs
Src/Presentation/WorkFloo.WebApp/Pages/Shared/: _Layout.cshtml
Src/Presentation/WorkFloo.WebApp/Pages/Tasks/: Index.cshtml  Index.cshtml.cs
Src/Presentation/WorkFloo.WebApp/Properties/: launchSettings.json
Src/Presentation/WorkFloo.WebApp/wwwroot/css/: site.css
Src/Presentation/WorkFloo.WebApp/wwwroot/js/: index.js  login.js  products.js  site.js
(+54 files in other folders)
